body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
    font-weight: 500;
    font-size: 1.5rem;
    color: #007bff;
}
.btn-custom {
    background-color: #007bff;
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
}
.features-section {
    padding: 80px 0;
}
.feature-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
}
.feature-box h3 {
    margin-top: 20px;
    font-weight: 500;
}
.footer {
    background-color: #007bff;
    color: white;
    padding: 40px 0;
}
.footer a {
    color: #fff;
}
.ir-arriba {
	display:none;
	padding:20px;
	background:#024959;
	font-size:20px;
	color:#fff;
	cursor:pointer;
	position: fixed;
	bottom:20px;
	right:20px;
}